/*============    	АДАПТИВ    ===========*/

.dropdown-toggle{
     border:1px solid #000;
     padding: 10px 15px;
     margin-top: 10px;
     border-radius: 5px;
     color: #666;
     margin-left: -10px;
     &:hover{
        background-color: #666;
        color: #fff;
     }
     i{
     	margin-top: 10px;
     	font-size: 18px;

     }
	}

// маленькте экраны андроидов 
@media(min-width:0px) and (max-width:320px) {
nav{
	top: 0; // фиксируе меню вверху 
	height: 60px;
    padding-top: 10px;
}
section#main{
     padding-bottom: 85px;
	.main_header{
		h1{
			font-size: 15px;
			text-align: center;	
	        margin-bottom: 30px;
			span{
				line-height: 1.8;
				padding: 5px;
			}
		}
	}
	h3{
		    margin-top: 35px;
			text-align: center;
			font-size: 15px;

		}
	.main_buttons{
		.bottom{
		text-align: center;
		//display: block;
		margin: 0 auto;
	    }
		button#get_measurer{
        padding: 13px 20px; 
        font-size: 14px;
        margin-left: 40px;
        margin-bottom: 10px;
		}
		button#get_types{
        padding: 10px 30px; 
        font-size: 14px;
        margin-left: 40px;
        }
	}	
}
section#types{
   text-align: center;
   margin-top: -40px;
}
section#help{
   text-align: center;
   margin-left: 1px;
}
section#portfolio{
   text-align: center;
}
section#offer{
   text-align: center;
}
section#feedback{
	text-align: center;
	.fotorama{
    display: none;
	}
}
footer#contacts{
	text-align: center;
	.Bondar{
		display: none;
	}
}
.big_modal{	
	margin-top: 10%;
	width: 90%;
    h4{
    	text-align: center;
    	font-size: 14px;
        margin-left: 0px;

}
p{
	font-size: 14px;
}
}
}

// популярное разрешение смартфонов более позднего поколения 
@media(min-width:321px) and (max-width:480px) {
	nav{
	top: 0;
	height: 60px;
    padding-top: 10px;
}
section#main{
     padding-bottom: 85px;
	.main_header{
		h1{
			font-size: 15px;
			text-align: center;	
	        margin-bottom: 30px;
			span{
				line-height: 1.8;
				padding: 5px;
			}
		}
	}
	h3{
		    margin-top: 35px;
			text-align: center;
			font-size: 15px;

		}
	.main_buttons{
		.bottom{
		text-align: center;
		//display: block;
		margin: 0 auto;
	    }
		button#get_measurer{
        padding: 13px 20px; 
        font-size: 14px;
        margin-left: 40px;
        margin-bottom: 10px;
		}
		button#get_types{
        padding: 10px 30px; 
        font-size: 14px;
        margin-left: 40px;
        }
	}	
}
section#types{
   text-align: center;
   margin-top: -40px;
}
section#help{
   text-align: center;
}
section#portfolio{
   text-align: center;
}
section#offer{
   text-align: center;
}
section#feedback{
	text-align: center;
	.fotorama{
    display: none;
	}
}
footer#contacts{
	text-align: center;
	.Bondar{
		display: none;
	}
}
.big_modal{	
	margin-top: 10%;
	width: 90%;
    h4{
    	text-align: center;
    	font-size: 14px;
        margin-left: 0px;

}
p{
	font-size: 14px;
}
}
	
}

// телефоны в перевернутом состояние и некоторые планшеты 
@media(min-width:481px) and (max-width:768px) {
	
}

// планшеты 
@media(min-width:769px) and (max-width:992px) {


}

// экраны некоторых ноутбуков и планшетов 
@media(min-width:993px) and (max-width:1200px) {
	
}