
/*========================== БАЗОВЫИ НАСТРОЙКИ =====================*/
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}
// что бы не было синей обводки
button:focus{
outline: none;
}
.ua,.eng{
	display: none;
}

/*========================== ШАПКА =====================*/
header{		
	background-color: #FFFFFF;
    margin-bottom: 40px;
	.section_header h3{
			color: #666666;
	}
	h3{
			 margin-top: 17px;
	}
	h3#eng_name{
		margin-top: 25px;
		margin-bottom: 20px;
		font-size: 23px;
		 font-family: Tahoma; // Стиль шрифта
	}
	hr{
		border: none; /* Убираем границу */
        background-color: #DADCE0; /* Цвет линии */
        height: 2px; /* Толщина линии */
        margin-top: 10px;
	}
	.card{
		-moz-transition: all 0.1s 0.02s ease;
		-o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
	  	padding: 5px; // внутренний отступ 
	  	border: 2px solid #000; // что бы не скакала рамка  
	  	 display:inline-block;
	  	&:hover{
	  		background-color: #fafdfa;
	  		border: 2px solid #b2e5b2; // ширина рамки , сплошная , цвет 
	  	}
	}
	.multilanguage{
		margin-top: 20px;
		text-align: right;
		p{
			font-size: 17px;
		    color: #666666;
		}
		.card{
    border-radius: 5px; //закругление углов (общее)
    -webkit-border-radius: 5px; //закругление углов (Google Chrome)
    -moz-border-radius: 5px; //закругление углов (FireFox)
		}
	}
	.back{
		width: 80px;
		height: 55px;
		opacity: 0.7;
		margin-left: 20px;
	    margin-right: 50px;	
	    margin-top: 15px;
			&:hover{
		      opacity: 1;
			}		
    }
    div#click_back{
    	display: none;
    }

}



/*=========================   Контент    ==========================*/

section#content_1{
	background-color: #FFFFFF;
	color: #666666;
	padding-top: 25px;
	  .card{
			  							-moz-transition: all 0.1s 0.02s ease;
									      -o-transition: all 0.1s 0.02s ease;
									      -webkit-transition: all 0.1s 0.02s ease;
	  	padding: 30px; // внутренний отступ 
	  	border: 2px solid #000; // что бы не скакала рамка  
	  	&:hover{
	  		background-color: #fafdfa;
	  		border: 2px solid #b2e5b2; // ширина рамки , сплошная , цвет 
	  	}
	
	  .formas{
	  h4{
		text-transform: uppercase;
	  }
	  }
	  .stud{
	  	margin-bottom: 45px;
	  	text-transform: uppercase;
	  }
}
	  .entry{
	  	margin-left:  80px;
	  	margin-right:  80px;
	  }
	input#password{
    border: 1px solid #666666; //цвет рамки
    border-radius: 5px; //закругление углов (общее)
    -webkit-border-radius: 5px; //закругление углов (Google Chrome)
    -moz-border-radius: 5px; //закругление углов (FireFox)
       outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
   height: 35px; // высота на свое усмотрение
   width: 150px; // ширина на свое усмотрение
   color: #cccccc; //цвет шрифта в обычном состоянии
   font-size: 15px; // Размер шрифта
   font-family: Tahoma; // Стиль шрифта
    &:focus{
    	color: #000000;
  border: 1px solid #000000
    } 
    }

}
section#content_2{
	background-color: #FFFFFF;
	color: #666666;
	padding-top: 25px;
	display: none;
	  .card{
			  							-moz-transition: all 0.1s 0.02s ease;
									      -o-transition: all 0.1s 0.02s ease;
									      -webkit-transition: all 0.1s 0.02s ease;
	  	padding: 15px; // внутренний отступ 
	  	border: 2px solid #000; // что бы не скакала рамка  
	  	padding-bottom: 30px;
	  	padding-top: 30px;
	  	&:hover{
	  		background-color: #fafdfa;
	  		border: 2px solid #b2e5b2; // ширина рамки , сплошная , цвет 
	  	}
	
	  .formas{
	  h4{
		text-transform: uppercase;
	  }
	  }
}
}
section#content_3{
	background-color: #FFFFFF;
	color: #666666;
	display: none;
	// margin-bottom: 30px;
	.save-png{
		width: 25px;
		height: 25px;
		margin-left: 15px;
	}
	.update-png{
		display: none;
		width: 24px;
		height: 24px;
		margin-left: 5px;
	}
	ol{
		margin-bottom: 30px;
	}
	input#input_load{
		margin-top:8px;
		padding: 0px 28px;
		 text-align:center;
		  font-size:15px;
		  color: #000000;
	}
	.input_change{
        font-size:15px;
        width: 130px;
	}
	.plus_block{
	    display: none;
		margin-left: 40px;
	}
	p{
		display: inline;
	}
	li,p{
		font-size: 18px;
		color: #5F6368;
		margin-left: 0px;
		margin-bottom: 5px;
	}
	a{
		// margin-left: -10px;
	}
	.container{
	margin-left: 0px;
    }
	li{
		list-style-type: none;
	}
	div#lec{
		display: none;
	}
	div#lab{
		display: none;
	}
	div#typ{
		display: none;
	}
	div#asses{
		display: none;
	}
	.lectures-doc{
		display: none;
	}
	.labs-doc{
		display: none;
	}
	.typical_tasks-doc{
		display: none;
	}
	.assessment-pdf{
		display: none;
	}

}
section#content_4{
	display: none;
	.format-files{
        margin-top: 25px;

	}
    .container{
	margin-left: 0px;
    }
	img{
		width: 35px;	
		height: 35px;
	}
	p{
		padding-right: 20px;
		padding-top: 10px;
	    display: inline-block;
	    font-size: 15px;
	    font-weight: 600;
	    margin-left: 25px;
	}
	div#format-files-lectures{
		display: none;
	}
	div#format-files-labs{
		display: none;
	}
	div#format-files-typical_tasks{
		display: none;
	}
	div#format-files-assessment{
		display: none;
	}

}


section#content_3_ua{
    display: none;
    background-color: #FFFFFF;
	color: #666666;
	display: none;
	// margin-bottom: 30px;
	.save-png{
		width: 25px;
		height: 25px;
		margin-left: 15px;
	}
	.update-png{
		display: none;
		width: 24px;
		height: 24px;
		margin-left: 5px;
	}
	ol{
		margin-bottom: 30px;
	}
	input#input_load{
		margin-top:8px;
		padding: 0px 28px;
		 text-align:center;
		  font-size:15px;
		  color: #000000;
	}
	.input_change{
        font-size:15px;
        width: 130px;
	}
	.plus_block{
	    display: none;
		margin-left: 40px;
	}
	p{
		display: inline;
	}
	li,p{
		font-size: 18px;
		color: #5F6368;
		margin-left: 0px;
		margin-bottom: 5px;
	}
	a{
		// margin-left: -10px;
	}
	.container{
	margin-left: 0px;
    }
	li{
		list-style-type: none;
	}
  .lec_ua{
	display: none;
  }
  .lab_ua{
	display: none;
  }

  	.lectures-doc{
		display: none;
	}
	.labs-doc{
		display: none;
	}
	.typical_tasks-doc{
		display: none;
	}
	.assessment-pdf{
		display: none;
	}
}

section#content_4_ua{
	    display: none;
		.format-files{
	        margin-top: 25px;

		}
	    .container{
		margin-left: 0px;
	    }
		img{
			width: 35px;	
			height: 35px;
		}
		p{
			padding-right: 20px;
			padding-top: 10px;
		    display: inline-block;
		    font-size: 15px;
		    font-weight: 600;
		    margin-left: 25px;
		}
	   div#format-files-lectures_ua{
		  display: none;
	   }
	   div#format-files-labs_ua{
		  display: none;
	   }
}



//////
section#content_5{
    .logo_1{
    	position:absolute;
    	// margin-top: 260px;
        top: 560px;
        left: 1135px;
    	img{
    		height: 70px;
    		width: 170px;
    		
    	}
    }
}



// адаптация 
// маленькте экраны андроидов 
// @media(min-width:0px) and (max-width:320px) {

// }

// популярное разрешение смартфонов более позднего поколения 
@media(min-width:321px) and (max-width:480px) {
	header .multilanguage {
	margin-top: 10px;
	text-align: center;
}
header .multilanguage p{
	padding-right:5px;
	padding-left: 5px;
	margin-right: 10px;	
	margin-bottom: 0px;
}
section#content_1 .card{
    width: 50%;
    margin-left: 85px;
    padding-top: 0px;
    padding-bottom: 0px;
    h4 {
    font-size: 16px;
}
}
.student{
	margin-top: 10px;
}
section#content_1 input#password{
	height: 25px;
	widows: 55px;
    margin-top: -20px;
    margin-bottom: 5px;
    margin-left: -12px;
}
section#content_1 .card .stud{
	margin-bottom: 30px;
}
section#content_2 .card{
	width: 40%;
	margin-left: 103px;
	padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
h3 {
    font-size: 18px;
}
h4{
	margin-left: -5px;
}
section#content_3 li, section#content_3 p{
	margin-left: 0px;
	font-size: 17px;

}
section#content_3 input#input_load {
	margin-left: 35px;
}
section#content_3 input#input_change{
	margin-left: 42px;
}
section#content_4 .format-files {
       position: static;
}
header .back {
     width: 0px;
     height: 0px;
    // opacity: 0.7;
    // margin-left: 0px;
    // margin-right: 0px;
     margin-top: 0px;
    position:absolute;
    visibility: hidden;
}
header h3{
	margin-top: 10px;
}
}

// телефоны в перевернутом состояние и некоторые планшеты 
@media(min-width:481px) and (max-width:768px) {
	header .multilanguage {
	margin-top: 10px;
	text-align: center;
}
header .multilanguage p{
	padding-right:30px;
	padding-left: 30px;
	margin-right: 30px;
}
section#content_1 .card{
    width: 35%;
    margin-left: 165px;
    padding-top: 0px;
    padding-bottom: 0px;
    h4 {
    font-size: 16px;
}
}
.student{
	margin-top: 10px;
}
section#content_1 input#password{
	height: 32px;
    margin-top: -20px;
    margin-bottom: 5px;
    margin-left: -5px;
}
section#content_1 .card .stud{
	margin-bottom: 30px;
}
section#content_2 .card{
	width: 30%;
	margin-left: 180px;
	padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
h3 {
    font-size: 20px;
}
section#content_3 li, section#content_3 p{
	margin-left: 10px;
}
section#content_3 input#input_load {
	margin-left: 45px;
}
section#content_3 input#input_change{
	margin-left: 52px;
}
section#content_4 .format-files {
       position: static;
}
header .back {
     width: 0px;
     height: 0px;
    // opacity: 0.7;
    // margin-left: 0px;
    // margin-right: 0px;
     margin-top: 0px;
    position:absolute;
    visibility: hidden;
}
header h3{
	margin-top: 10px;
}

}

// планшеты 
@media(min-width:769px) and (max-width:992px) {
header .multilanguage {
margin-top: 10px;
text-align: center;
}
header .multilanguage p{
	padding-right:30px;
	padding-left: 30px;
	margin-right: 30px;
}
.container{
	width: 100%;
}
.section_header{
	margin-left: 20px;
}
section#content_1 .card{
    width: 35%;
    margin-left: 250px;
    padding-top: 0px;
    padding-bottom: 0px;
    h4 {
    font-size: 16px;
}
}
.student{
	margin-top: 10px;
}
section#content_1 input#password{
	height: 32px;
    margin-top: -20px;
    margin-bottom: 5px;
}
section#content_1 .card .stud{
	margin-bottom: 30px;
}
section#content_2 .card{
	width: 30%;
	margin-left: 270px;
	padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
h3 {
    font-size: 22px;
}
section#content_3 li, section#content_3 p{
	margin-left: 30px;
}
section#content_3 input#input_load {
	margin-left: 65px;
}
section#content_3 input#input_change{
	margin-left: 72px;
}
section#content_4 .format-files {
       position: static;
}
header .back {
    width: 70px;
    height: 60px;
    opacity: 0.7;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 15px;
}
}

// экраны некоторых ноутбуков и планшетов 
@media(min-width:992px) and (max-width:1200px) {
section#content_4 .format-files {
       position: static;
	}
section#content_3 li, section#content_3 p{
	margin-left: 30px;
}
section#content_3 input#input_load {
	margin-left: 65px;
}
section#content_3 input#input_change{
	margin-left: 72px;
}
header .multilanguage {
margin-top: 10px;
text-align: center;
}
header .section_header h3{
	text-align: center;
}
header .multilanguage p{
	padding-right:30px;
	padding-left: 30px;
	margin-right: 30px;
}

}


























*{
    box-sizing: border-box; // убираем горизонтальный скрол 
}


