/*============    ШРИФТЫ    ===========*/
body{
	background-color: #6C6D69;
}
section#main{
	max-width:  700px;
	margin: 20px auto;
	img{
			max-width:  100%;
			height: auto;

	} 
	.sl__slide{
		position: relative;
	}
	.sl__text{
		position: absolute;
		width: 100%;
		bottom: 0;
		padding-bottom: 15px;
		background: rgba(0,0,0,0.5);
		color: #fff;
		text-align: center; 

	}
	.sl2__slade{
		padding: 5px;
		border-radius: 3px;
		margin: 10px 0 0 0;
		cursor: pointer;
		&:hover{
			background: #fff;	
		}
	}
	.slick-current{
		background: #fff;	
	}

.slick-dots li button::before {
content: '';
width: 10px;
height: 10px;
background: #777;
opacity: 1;
border-radius: 50%;
top: 50%;
left: 50%;
margin: -5px 0 0 -5px;
}

.sl, .slick-dots{
	top: 10px;
}

.slick-dots li button {
border: 2px solid #777;
border-radius: 50%; 
box-shadow: 1px;
}


.slick-dots li button:hover,
.slick-dots li.slick-active button{
border-color: #fff;
}
.slick-dots li button:hover:before,
.slick-dots li.slick-active button:before{
background: #fff;
}

.slick-next{
right: 25px;
}
.slick-prev{
left: 25px;
}
.slick-prev, .slick-next{
	z-index: 1001;
	width: 32px;
	height: 32px;
}
.slick-prev:before, .slick-next:before{
font-size: 32px;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



