/*============    	АДАПТИВ    ===========*/

.dropdown-toggle{
     border:1px solid #000;
     padding: 10px 15px;
     padding-top: 13px;
     border-radius: 5px;
     color: #000;
     &:hover{
     	color: #fff;
     	background: #000;
     }
     i{
     	font-size: 18px;
     }
	}

// маленькте экраны андроидов 
@media(min-width:0px) and (max-width:320px) {
nav{ 
	top: 0;
	height: 50px;
    padding-top: 15px;
}
}

// популярное разрешение смартфонов более позднего поколения 
@media(min-width:321px) and (max-width:480px) {
	
}

// телефоны в перевернутом состояние и некоторые планшеты 
@media(min-width:481px) and (max-width:768px) {
	
}

// планшеты 
@media(min-width:769px) and (max-width:992px) {
	html, body{
	font-size: 13px;
}
.container{
	margin-right: 20px;
    margin-left: 20px;
    padding-left: 15px;
    padding-right: 15px;
    width: initial !important; // отмения автоматическго @media свойства контейнера 
}
	header .phone_number h3{
		font-size: 1.4rem;
		margin-top: 15px;
}
header .phone_number a:before{
	margin-top: -5px;
}
}

// экраны некоторых ноутбуков и планшетов 
@media(min-width:993px) and (max-width:1200px) {

}