/*============    КОНТАКТЫ    ===========*/
header{
  	font: 15px sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    li{
    border-right: 1px solid #E3E3E3;
       }
    a{
    	color: #00678C;
    
       	&:hover{
    		color: #EF662B;
    		text-decoration: none;
    		border-bottom: 1px dashed #EF662B;
    	}
    }
    span{
	        color: #EF662B;
	      	border-bottom: 1px dashed #EF662B;
    }
    a#registr{
    	color: #EF662B;
	    border-bottom: 1px dashed #EF662B;
    }
   button{
   	font: bold 13px sans-serif;
   	padding: 3px 3px 3px 3px;
   	margin-right: 3px;
   	//background: linear-gradient(180 deg, #FFF ,#E6E4E6 );
   	 -moz-border-radius: 5px;
   	 -webkit-border-radius: 5px;
   	 border-radius: 5px;
   }
   hr{
   	margin-top: 0px;
    background-color: #EDEAED;
     }
 
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

main{
	hr{
		margin-bottom: 15px;
	}
	.logo{

       	span{
			color:#353535;
			font: bold 80px sans-serif; 
			text-transform: uppercase;
			-moz-border-radius: 10px;
   	        -webkit-border-radius: 10px;
			border-radius: 95px;
			border: 7px solid #353535;
			padding: 35px;
			background:linear-gradient(180deg, #f1da36, #E5B840);
		}
		p{
			margin-top: 50px;
			margin-bottom: 40px;

		}
		a{
				&:hover,
				&:visited,
     	        &:active{
     	        	   text-decoration: none;
						color:#E8C13D;
						//color:#337AB7;

					}
		}
	}
	.brand{
		span{
			color:#353535;
		text-transform: uppercase;
		font-family: "Mistral";
		font-size: 40px;
	}
	p{
		margin-top: 50px;  
		margin-left: -50px;
	}
     a{
     	&:hover,
     	&:visited,
     	&:active{
				text-decoration: none;
				color: #FFF;
			}
     }
	
	}
	.grafic{
		h3{margin-top: 30px;}
		p{
		//font-weight: bold;
		margin-top: 30px;
		font-size: 16px;
	}
	}
}


/*============    ТИПЫ ФУТБОЛОК    ===========*/

section#types{
	.cap{
		p{
			font:15px sans-serif;
			margin-bottom: 0px;
			margin-left: 30px;
		}
		a{
			border-bottom: 1px dashed #B1B9C5;
			font: bold 16px sans-serif;
			margin-right: 35px;
			color: #666;
			&:hover{
			color: #EF662B;
    		text-decoration: none;
    		border-bottom: 1px dashed #EF662B;
    	}
			}
		}
		hr{
			margin-top: 0px;
			margin-bottom: 30px;
		}
    .card{
    	padding: 5px;
    	border: 2px solid transparent; // что бы не скакала рамка  
    	&:hover{
	  		background-color: #fafdfa;
	  		border: 2px solid #666; // ширина рамки , сплошная , цвет 
	  	}
	  	p{
	  		font: 13px sans-serif;
	  		
	  	}
	  	span{
	  		font: 16px sans-serif;
	  	}
    }
}

/*============    РЕГИТРАЦИОННАЯ ФОРМА    ===========*/

section#registration{
	font: 17px sans-serif;
	padding-bottom: 3px;

	li{
		list-style-type: none;
		margin-top: 10px;

	}
	.block-form-registr{
		height: 220px;

	}
	input{
		height: 30px;
		width: 320px;	
		font: 17px sans-serif;
		margin-left: 220px;
		padding-lift: 5px;
		color: black;

	
	}

   label{
   	position: absolute;
   }
   span{
   	color:red;
   }
   input#form_submit{
   width: 130px;
   margin-right: 350px;
   }


}

/*============   ВСПЛЫВАЮШИЕ ОКНА    ===========*/

   .modal-dialog{
   	margin-left: 840px;
   	margin-top: 40px;
   }
   .modal-header{
   	h4{
   	font: 17px sans-serif;
   	margin-bottom: 0px;
   }
   }
   .header_modal{
   	input{
    margin-left: 30px;
    width: 80%;
	}
	input#vhod{
	  width: 20%;
	}
   button{
   	margin-top: 10px;
   	margin-left: 10px;
   	padding-top:4px;
   	padding-bottom: 4px;
   	padding-right: 15px;
   	padding-left: 15px;

   }
   }


/*============    ПРОФИЛЬ    ===========*/

section#profile{
	font: 17px sans-serif;
	padding-bottom: 3px;
	input{
		height: 30px;
		width: 320px;	
		font: 17px sans-serif;
		margin-left: 220px;
		padding-lift: 5px;
		color: black;
	
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



